<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSc Luigi Ranalli</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .hero {
            background-image: url('background.jpg'); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
        }

        .navbar {
            margin-bottom: 0;
        }

        .navbar .social-icons {
            font-size: 1.5rem;
            margin-left: 20px;
        }
    </style>
    <script type="text/javascript">
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['$', '$']],
                displayMath: [['$$', '$$'], ['$$', '$$']]
            },
            options: {
                ignoreHtmlClass: "tex2jax_ignore",
                processHtmlClass: "tex2jax_process"
            }
        };
    </script>
    <script type="text/javascript" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">MSc Luigi Ranalli</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="papers.html">Papers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contacts</a>
                </li>
                <li class="nav-item social-icons">
                    <a class="nav-link" href="https://www.linkedin.com/in/luigi-ranalli-470725198" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="nav-item social-icons">
                    <a class="nav-link" href="https://github.com/luigiranalli96" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="nav-item social-icons">
                    <a class="nav-link" href="https://x.com/Luigi__Ranalli" target="_blank">
                        <i class="fab fa-xing"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>    

    <header class="hero">
        <div>
            <div style="position: relative; top: -5cm;"></div>
                <h1 style="text-align: center; position: relative; top: -4cm;">Welcome to the swamp 👨‍🏫</h1>
            </div>
        </div>
    </header>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

